APP_PORT=9000

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

SLIMS_HOST=http://catalogue.ubharajaya.ac.id/slims/oai2.php
OJS_HOST=https://journal.unila.ac.id/index.php/tropicalsoil/oai
EPRINTS_HOST=http://repository.ubharajaya.ac.id/cgi/oai2