APP_PORT=9000
HOST=http://localhost:9000

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

SLIMS_HOST_OAI=http://katalog.pustaka.unand.ac.id/oai2.php
SLIMS_HOST=http://katalog.pustaka.unand.ac.id
SLIMS_PATH_IMG=/images/docs/

OJS_HOST=http://jif.fmipa.unand.ac.id/index.php/jif/oai,http://jip.fk.unand.ac.id/index.php/jip/oai,http://josi.ft.unand.ac.id/index.php/josi/oai,http://jurnalsolum.faperta.unand.ac.id/index.php/solum/oai,http://jsfk.ffarmasi.unand.ac.id/index.php/jsfk/oai,http://jurnal.fkm.unand.ac.id/index.php/jkma/oai,http://ners.fkep.unand.ac.id/index.php/ners/oai,http://jnte.ft.unand.ac.id/index.php/jnte/oai,http://jsfk.ffarmasi.unand.ac.id/index.php/jsfk/oai,http://jrs.ft.unand.ac.id/index.php/jrs/oai,http://jitce.fti.unand.ac.id/index.php/JITCE/oai,http://jpi.faterna.unand.ac.id/index.php/jpi/oai,http://temapela.labdasar.unand.ac.id/index.php/temapela/oai,http://jurnaldampak.ft.unand.ac.id/index.php/Dampak/oai,http://jom.fk.unand.ac.id/index.php/jom/oai,http://tpa.fateta.unand.ac.id/index.php/JTPA/oai,http://jurnalobgin.fk.unand.ac.id/index.php/JOE/oai,http://jbioua.fmipa.unand.ac.id/index.php/jbioua/oai,http://jurnal.fk.unand.ac.id/index.php/jka/oai,http://arbitrer.fib.unand.ac.id/index.php/arbitrer/oai,http://nalrev.fhuk.unand.ac.id/index.php/nalrev/oai,http://jakp.fisip.unand.ac.id/index.php/jakp/oai,http://ajis.fisip.unand.ac.id/index.php/ajis/oai,http://jurnalantropologi.fisip.unand.ac.id/index.php/jantro

EPRINTS_HOST=http://repository.ubharajaya.ac.id/cgi/oai2

ELASTIC_HOST=http://103.151.190.26:9200